<!DOCTYPE html>
<html>
<title>Carolyn Rood</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./public/css/styles.css">
<link rel="stylesheet" href="./public/css/audioplayer.css">
<link rel="stylesheet" href="./dev/bootstrap.css">
<link rel="stylesheet" href="./public/css/anime.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
  @font-face {
    font-family: Courgette;
    src: url('./public/fonts/Courgette-Regular.ttf');
  }

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-blend-mode: normal;
  background-image:  /* url("./public/images/diag-btm.svg"), url("./public/images/d11.svg"),  url("./public/images/d12.svg"), */ 
  url("./public/images/diag-btm.svg"),
  /* url('https://images.unsplash.com/32/6Icr9fARMmTjTHqTzK8z_DSC_0123.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1173&q=80'); */
  /* url('https://images.unsplash.com/photo-1611532736579-6b16e2b50449?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1126&q=80'); */
  /* url('https://images.unsplash.com/photo-1569082249875-0fb4dcec26ce?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80'); */
  /* url('https://images.pexels.com/photos/185030/pexels-photo-185030.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'); */
  /* url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80'); */
  url('https://images.unsplash.com/photo-1558590987-faeb0846037e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80');
  min-height: 100vh !important;
}

/* Second image (Demo) */
.bgimg-2 {
  background-image: url("https://images.unsplash.com/photo-1611532736579-6b16e2b50449?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1100&q=80");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("./public/images/hello.jpg");
  min-height: 400px;
}

.avatar {
  border-radius: 15%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.w3-black-extened {background-color: rgba(0, 0, 0, 1); text-align: center; width: 100% !important;}

.w3-display-middle::after{
  top: 35% !important;
}

.w3-bar, #navbar{
  color: white;
}

.carolyn-rood{
    color: rgba(245, 245, 245, 0.856); 
    text-shadow: 3px 3px rgba(26, 14, 14, 0.801);
    font-size: 10vw !important;
  }
  .carolyn-rood-sub{
    color: rgb(0, 0, 0);
    font-weight: 400; 
    text-shadow: 1px 1px rgba(206, 206, 206, 0.267);
    font-style: italic;
    font-size: 2vw !important;
  }

  #titlebg{
    background-color: rgb(107, 0, 0);
    box-shadow: 10px 10px black;
    width: 100% !important;
    padding: 25px;
    border-radius: 25px;
  }

 

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
  .carolyn-rood{
    color: rgba(245, 245, 245, 0.856); 
    text-shadow: 3px 3px rgba(26, 14, 14, 0.801);
    font-size: 14vw !important;
  }
  .carolyn-rood-sub{
    color: rgb(0, 0, 0);
    font-weight: 400; 
    text-shadow: 1px 1px rgba(206, 206, 206, 0.267);
    font-size: 4vw !important;
  }
  .avatar{
    width: 250px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#services" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-microphone"></i> SERVICES</a>
    <a href="#demos" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> DEMOS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#services" class="w3-bar-item w3-button"onclick="toggleFunction()"> SERVICES</a>
    <a href="#demos" class="w3-bar-item w3-button" onclick="toggleFunction()">DEMOS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap; padding-bottom: 150px !important;">
    <div id="titlebg">
    <h1 class="color-change-2x carolyn-rood" style="font-family: Courgette; font-size: 10vw;">Carolyn Rood</h1>
    <div class="row">
    <h4 class="hover-highlight-to-white carolyn-rood-sub">Voiceover Artist</h4>
    <div id="soundwave"></div>
  </div>
  </div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about" style="overflow-x: hidden !important;">
  <h3 class="w3-center display-1" style="font-family: courgette;">ABOUT ME</h3>
  <p class="w3-center fs-2"><em>I can talk! My voice is natural and real.</em></p>
  <p class="container col-8">
    <span class="col-4 fs-1">
      <blockquote class="blockquote fs-1">
        <p>My <strong>33 years</strong> of over the phone customer service make me a great communicator.</p>
      </blockquote>
    </span>
    <div class="row row-col-2 mx-auto text-start">
      <span class="col-6 fs-3 border-end border-2">I have had the opportunity to publicly practice announcing for the American Cancer Society at their fundraising events.</span>
      <span class="col-6 fs-3">I use ProTools software and have my own in-home studio, which enables me to do quick turn arounds.</span></p>
    </div>
  <div class="w3-row">
    <div class="w3-col w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Carolyn Rood</b></p>
      <!-- <img src="./public/images/Carolyn-Pic.jpeg" class="w3-round w3-image avatar" alt="Photo of Me" width="500" height="333"> -->
      <img src="./public/images/Carolyn-Pic.jpeg" class="w3-round w3-image avatar" alt="Photo of Me" width="500" height="500">
      <p class="text-muted">"I can talk!"</p>
    </div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16 container-fluid pb-5 shadow" id="services">
  <h1 class="w3-center display-1 mx-auto" style="font-family: courgette;"><u>Services</u></h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-1 col-sm-1 col-md-2 fs-1 mx-auto text-sm-start text-md-center"><div data-aos="flip-left" class="service-icon shadow border border-0 mx-auto"><i class="my-auto position-absolute top-50 start-50 service-icon-inner translate-middle fa fa-tv"></i></div><p class="">TV & Radio commercials</p></div>
      <div class="col-xs-1 col-sm-1 col-md-2 fs-1 mx-auto text-sm-start text-md-center"><div data-aos="flip-left" class="service-icon shadow border border-0 mx-auto"><i class="my-auto position-absolute top-50 start-50 service-icon-inner translate-middle fa fa-audio-description"></i></div><p class="">Promos</p></div>
      <div class="col-xs-1 col-sm-1 col-md-2 fs-1 mx-auto text-sm-start text-md-center"><div data-aos="flip-left" class="service-icon shadow border border-0 mx-auto"><i class="my-auto position-absolute top-50 start-50 service-icon-inner translate-middle fa fa-graduation-cap"></i></div><p class="">E-Learning</p></div>
      <div class="col-xs-1 col-sm-1 col-md-2 fs-1 mx-auto text-sm-start text-md-center"><div data-aos="flip-left" class="service-icon shadow border border-0 mx-auto"><i class="my-auto position-absolute top-50 start-50 service-icon-inner translate-middle fa fa-building"></i></div><p class="">Corporate Narration</p></div>
      <div class="col-xs-1 col-sm-1 col-md-2 fs-1 mx-auto text-sm-start text-md-center"><div data-aos="flip-left" class="service-icon shadow border border-0 mx-auto"><i class="my-auto position-absolute top-50 start-50 service-icon-inner translate-middle fa fa-book"></i></div><p class="">Audio Books</p></div>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Demos -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <!-- <div class="w3-display-middle w3-black-extened p-1">
    <span class="w3-xxlarge w3-text-white w3-wide">Demos</span>
  </div> -->
</div>

<!-- Container (Demos Section) -->
<div class="w3-content w3-container w3-padding-64 mt-5 mb-5" id="demos" >
  <h3 class="w3-center display-1" style="font-family: courgette;">Demos</h3>
  
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="container-fluid text-center ">
    <div class="row g-4 row-cols-1 row-cols-md-2">
    <div class="col d-flex align-items-stretch">
      <div class="card h-100 w-100 mx-auto shadow">
        <h4 class="card-title pt-4 pb-4 m-0 display-6 border-bottom">
          Commercial
        </h4>
        <div class="card-body">
              <audio class="mx-auto">
                <source src="http://10.0.0.41:8080/public/audio/dummyAudio1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
        </div>
      </div>
    </div>

    <div class="col d-flex align-items-stretch">
      <div class="card h-100 w-100 mx-auto shadow">
        <h4 class="card-title pt-4 pb-4 m-0 display-6 border-bottom">
          Narration
        </h4>
        <div class="card-body">
            <audio class="mx-auto">
              <source src="./public/audio/dummyAudio2.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
      </div>
    </div>
   
    </div>
    
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle p-1">
     <!-- <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span> -->
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64 position-relative" id="contact">
  <h3 class="w3-center display-1" style="font-family: courgette;">Contact</h3>
  <p class="w3-center border-bottom border-1"><em>I'd love to work with you!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Florida, USA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (253)-878-2107<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: Carolyn@carolynrood-vo.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>

      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
  <img src="/public/images/introduction-3616867.svg" class="w-50 h-75 position-absolute bottom-0 p-5 end-0 contact-img" style="z-index: -1;"/>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.em2g.com/" title="W3.CSS" target="_blank" class="w3-hover-text-green">© 2001 - 2020 Media Graphics Group | em2g.  All Rights Reserved.</a></p>
</footer>

<script src="./public/js/jquery.js"></script>
<script src="./public/js/audioplayer.js"></script>
<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
<script>
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
  }
  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>